.card, .card-friend, .card-proj{
  width: 300px;
  height: 300px;
  padding:0;margin: 15px;

  text-align: center;
  flex-grow: 1;

  transition: transform .1s ease;

  overflow: hidden;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.220);

}

.card-friend{
  width: 40vw;
  height: 40vw
}


.card a ,  .card-friend a, .card-friend a, .card-proj a{
  text-decoration: none;

}

.card img , .card-friend img, .card-proj img{
  margin-top: 10px;
  border-radius: 50%;
  width: 100px;
  height: 100px;

  box-shadow: 0 4px 19px 0 rgba(0, 0, 0, 0.220);

}

.card-friend img {
  margin-top: 20px;
}

.card-proj{height: 200px;text-align: center;}
.card-friend{text-align: center;}

.card p{padding-left:10px;padding-right: 10px;}

.card .linguaggio {
  position: relative;
  left: calc(-20px);
  margin-top:12px;
  font-size: 40px;
  text-align: center;
  
}
.card img {
  z-index: 0;
  float:left;
  position: relative;
  left: 10px;
  width: 50px;
  height: 50px;
}

.card-friend, .card-proj{
  display: flex;
  justify-content: space-around;
  align-items: center;
}